<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<title>Mercury</title>
    <link rel="stylesheet" href="dist/styles.css">
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			font-family: Arial, Helvetica, sans-serif;
			color: #333333;
			font-size: 14px;
		}
		/* yahoo, hotmail */
		.ReadMsgBody{ width:100%; }
		.ExternalClass{ width:100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
		.yshortcuts a{ border-bottom: none !important; }
		.vb-outer{ min-width: 0 !important; }
		.RMsgBdy, .ExternalClass{
			width: 100%;
			background-color: #3f3f3f;
		}
		/* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
		[o365] button{ margin: 0 !important; }
		/* outlook */
		table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
		#outlook a{ padding: 0; }
		a { border: 0 !important; text-decoration: none !important; }
		img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
		a img{ border: none; }
		/* Gmail */
		.ii a[href] {
			color: #333333 !important;
		}

		@media only screen and (max-width: 480px) {
			.mobile-hide, td[class="mobile-hide"]{ display: none !important; }
			.mobile-textcenter, td[class="mobile-textcenter"] { text-align: center !important; }
			.mobile-textleft, td[class="mobile-textleft"] { text-align: left !important; }
			.mobile-height-auto {
				height: auto !important;
			}
			.lh-1 {
				line-height: 1.3 !important;
			}
			.mobile-sinborde {
				border: 0 !important;
				border: none !important;
			}
			.mobile-img-full {
				width: 100% !important;
			}
			.mobile-margen {
				width: 8% !important;
			}
			td[class="mobile-margen"] {
				width: 8% !important;
			}
            .mobile-full {
                width: 100% !important;
                max-width: 480px !important;
            }
            table[class="mobile-full"] {
                width: 100% !important;
                max-width: 480px !important;
            }
			.mobile-borde-top {
				width: 100% !important;
				max-width: none !important;
				border-top: 0 !important;
			}
			.mobile-borde-right {
				width: 100% !important;
				max-width: none !important;
				border-bottom: 0 !important;
				border-right: 1px solid #e4e4e4 !important;
			}
			.mobile-borde-bottom {
				width: 100% !important;
				max-width: none !important;
				border-bottom: 0 !important;
			}
            .textmobile {
                font-size: 24px !important;
                line-height: 35px !important;
            }
		}
	</style>
</head>
<body alink="#00a94f" vlink="#00a94f">
<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<![endif]-->
                <center>
                    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    	<tr>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
	                                        <td height="70" valign="middle" align="center">
	                                            <img alt="Interbank" border="0" hspace="0" vspace="0" width="135" height="58" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; height: auto; max-width:100%; width: 135px; height: auto; max-width: 100%;" src="logo.png">
	                                        </td>
	                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    	</tr>
                                	</tbody>
                            	</table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="40" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td valign="top">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;color: #8c8b8b;text-align: center; font-weight: normal; line-height: 30px;">
                                                    <font style="color: #451ce6; font-weight: bold;">Hola Valeri</font> <br>
                                                    Hemos preparado una selección de productos pensando en ti.
                                                </div>
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                        <tr>
                                            <td height="40" colspan="3"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
	                                    <tr>
	                                        <td>
	                                            <img alt="¡Tú puedes ser el próximo ganador de un Depa más un Auto!" border="0" vspace="0" hspace="0" width="600" height="300" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="banner.png">
	                                        </td>
	                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>

                                <tr>
                                    <td style="width: 50px;" class="mobile-margen"></td>
                                    <td>
                                        <!--[if gte mso 9]>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" width="250">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; " class="mobile-full">
                                            <tbody>
                                            <tr>
                                                <td width="25" height="20"></td>
                                                <td></td>
                                                <td width="25"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                    <img alt="cojin" border="0" hspace="0" vspace="0" align="center" width="200" src="cojin.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="15"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td valign="top" align="left" class="mobile-height-auto">
                                                    <div style="font-size: 14px; line-height: 24px;">Set de Comedor Mesa Patas de Vidrio 6 Sillas Mar</div>
                                                    <div style="font-size: 14px; line-height: 24px; color: #9c9c9c;">S/800.90</div>
                                                    <div style="font-size: 18px; line-height: 24px; font-weight: bold;">S/670.30</div>
                                                    <br>
                                                    <a href="#" target="_blank" title="Ingresa aquí" style="border: 0; outline: none;">
                                                        <img src="btn_ver_mas.png" vspace="0" hspace="0" style="display: block;" border="0" alt="Canjea aquí">
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="left" valign="top" width="250">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; " class="mobile-full">
                                            <tbody>
                                            <tr>
                                                <td width="25" height="20"></td>
                                                <td></td>
                                                <td width="25"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                    <img alt="Aqua" border="0" hspace="0" vspace="0" align="center" width="200" src="juego_mesa.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="15"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td valign="top" align="left" class="mobile-height-auto">
                                                    <div style="font-size: 14px; line-height: 24px;">Set de Comedor Mesa Patas de Vidrio 6 Sillas Mar</div>
                                                    <div style="font-size: 14px; line-height: 24px; color: #9c9c9c;">S/800.90</div>
                                                    <div style="font-size: 18px; line-height: 24px; font-weight: bold;">S/670.30</div>
                                                    <br>
                                                    <a href="#" target="_blank" title="Ingresa aquí" style="border: 0; outline: none;">
                                                        <img src="btn_ver_mas.png" vspace="0" hspace="0" style="display: block;" border="0" alt="Canjea aquí">
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    <td style="width: 50px;" class="mobile-margen"></td>
                                </tr>
                                <tr>
                                    <td style="width: 50px;" class="mobile-margen"></td>
                                    <td>
                                        <!--[if gte mso 9]>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" width="250">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; " class="mobile-borde-bottom">
                                            <tbody>
                                            <tr>
                                                <td width="25" height="20"></td>
                                                <td></td>
                                                <td width="25"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                    <img alt="cojin" border="0" hspace="0" vspace="0" align="center" width="200" src="cojin.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="15"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td valign="top" align="left" class="mobile-height-auto">
                                                    <div style="font-size: 14px; line-height: 24px;">Set de Comedor Mesa Patas de Vidrio 6 Sillas Mar</div>
                                                    <div style="font-size: 14px; line-height: 24px; color: #9c9c9c;">S/800.90</div>
                                                    <div style="font-size: 18px; line-height: 24px; font-weight: bold;">S/670.30</div>
                                                    <br>
                                                    <a href="#" target="_blank" title="Ingresa aquí" style="border: 0; outline: none;">
                                                        <img src="btn_ver_mas.png" vspace="0" hspace="0" style="display: block;" border="0" alt="Canjea aquí">
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                                </td>
                                                <td align="left" valign="top" width="250">
                                        <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; " class="mobile-borde-bottom">
                                            <tbody>
                                            <tr>
                                                <td width="25" height="20"></td>
                                                <td></td>
                                                <td width="25"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                                    <img alt="Aqua" border="0" hspace="0" vspace="0" align="center" width="200" src="juego_mesa.png" style="border: 0px; display: inline-block; vertical-align: middle; height: auto; margin: 0; font-size: 0px; max-width: 100%;">
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="15"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td valign="top" align="left" class="mobile-height-auto">
                                                    <div style="font-size: 14px; line-height: 24px;">Set de Comedor Mesa Patas de Vidrio 6 Sillas Mar</div>
                                                    <div style="font-size: 14px; line-height: 24px; color: #9c9c9c;">S/800.90</div>
                                                    <div style="font-size: 18px; line-height: 24px; font-weight: bold;">S/670.30</div>
                                                    <br>
                                                    <a href="#" target="_blank" title="Ingresa aquí" style="border: 0; outline: none;">
                                                        <img src="btn_ver_mas.png" vspace="0" hspace="0" style="display: block;" border="0" alt="Canjea aquí">
                                                    </a>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td height="25"></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    <td style="width: 50px;" class="mobile-margen"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="1" style="border-bottom: 2px solid #e9e9e9;"></td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td align="center">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #8c8b8b; text-align: center; line-height: 30px;">
                                                    ¡Gracias por visitar <font style="color: #451ce6;font-weight: bold;">Mercury.com!</font>
                                                </div>
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>                                    
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td style="border: 1px solid #451ce6;">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <td width="3%" height="27"></td>
                                                    <td></td>
                                                    <td width="3%"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15px;" class="mobile-margen"></td>
                                                    <td>
                                                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" height="116" width="50%" style="text-align: center; vertical-align: middle;" class="mobile-textcenter">
                                                                    <div style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #451ce6;text-align: left;line-height: 24px;font-weight: bold;">
                                                                        Si tienes una consulta <br> adicional, no dudes en <br> contactarnos
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                                        <img alt="música" border="0" hspace="0" vspace="0" width="22" height="22" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 22px; height: auto; max-width: 100%;" src="icon_audifono.png">
                                                                    </td>
                                                                    <td valign="middle" align="left">
                                                                        <div style="font-size: 14px;line-height: 24px;font-family: Arial;color: #8c8b8b;">
                                                                            <font style="font-weight: bold;color: #451ce6;">Llamanos:</font><br>
                                                                            (01) 456-7890
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                                        <img alt="música" border="0" hspace="0" vspace="0" width="22" height="22" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 22px; height: auto; max-width: 100%;" src="icon_mail.png">
                                                                    </td>
                                                                    <td valign="middle" align="left">
                                                                        <div style="font-size: 14px;line-height: 24px;font-family: Arial;color: #8c8b8b;">
                                                                            <font style="font-weight: bold;color: #451ce6;">Escribenos:</font><br>
                                                                            contactanos@mercury.com
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="width: 15px;" class="mobile-margen"></td>
                                                </tr>
                                                <tr>
                                                    <td height="27"></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
	                    <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#451ce6;">
                                    <tbody>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="40" width="50%" style="text-align: left; vertical-align: middle;">
                                                        <img alt="Mercury" border="0" vspace="0" hspace="0" width="129" height="30" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 129px; height: auto; max-width: 100%;" src="mercury_blanco.png">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full">
                                                <tbody>
                                                <tr>
                                                    <td height="40" valign="middle" style="vertical-align: middle; text-align: right;" class="mobile-textleft">
                                                    	<font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#ffffff; text-align: left; line-height: 24px;letter-spacing: -2px;display: inline-block;" class="lh-1">w w w . m  e r c u r  y . c o m</font>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
	                    <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f3f3f3;">
                                    <tbody>
                                    	<tr>
	                                        <td height="20" colspan="3"></td>
	                                    </tr>
	                                    <tr>
	                                        <td width="25"></td>
	                                        <td style="font-size: 9px; text-align: justify; font-family: Arial, Helvetica, sans-serif;color:#8c8b8b">
	                                            
	                                            <font>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not</font><br><br>
	                                            <font>
	                                            	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	                                            </font><br><br>
	                                            <font>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not</font>	                                        
	                                        </td>
	                                        <td width="25"></td>
	                                    </tr>
	                                    <tr>
	                                        <td height="20" colspan="3"></td>
	                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
				<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
<![endif]-->
</body>
</html>